{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "rentalapp.core.api": "StartDebugging",
        "core.api": "StartDebugging"
      }
    }
  }
}