{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "$2y$10$thzzUdc4AEISPxg/OwSvH.rVc7bvtGkMRCG2tWeF9J/PycY9a1Pja",
    "Expiration": "2",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "MinIOSettings": {
    "Endpoint": "api-minio-55149.dc-us-1.absamcloud.com",
    "AccessKey": "3y4EjYpMIXaejF3Ki6in",
    "SecretKey": "1wOeIncJIsOTGb8ddNkwC04X00meHK1BDhfDtx7r"
  },
  "MinIOPlaygroundSettings": {
    "Endpoint": "play.min.io",
    "AccessKey": "fAJfnM18fRmI8FBiqSvF",
    "SecretKey": "RNdRVYzz1ERcCP3e7cf5OcwBGU51vTsG5X2kvcug",
    "ExternalUrl": "play.min.io:9443/browser"
  }
}
