{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-55153.dc-us-1.absamcloud.com;User ID=t_core_c;Password=y1whpp2j7he5;Port=13504;Database=core_testing;"
  },
  "AssemblyPrefixName": "Core",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
