{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "$2y$10$thzzUdc4AEISPxg/OwSvH.rVc7bvtGkMRCG2tWeF9J/PycY9a1Pja",
    "Expiration": "2",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "RabbitMqHostSettings": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MinIOSettings": {
    "Endpoint": "localhost",
    "AccessKey": "GwK3QyA0OviZWMzlgL0x",
    "SecretKey": "EiSsMbVbwlXkoTlgtW4WW2xXxC6YDrRqQGfnxDXL"
  },
  "MinIOPlaygroundSettings": {
    "Endpoint": "play.min.io",
    "AccessKey": "fAJfnM18fRmI8FBiqSvF",
    "SecretKey": "RNdRVYzz1ERcCP3e7cf5OcwBGU51vTsG5X2kvcug",
    "ExternalUrl": "play.min.io:9443/browser"
  }
}
