{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;User ID=postgres;Password=postgres;Port=5432;Database=RentalAppDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
