{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=postgres;Password=postgres;Port=5432;Database=RentalAppDb_Test;"
  },
  "AssemblyPrefixName": "Core",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
